# libstdc++.la - a libtool library file
# generated by ltmain.sh - gnu libtool 1.4a-gcc3.0 (1.641.2.256 2001/05/28 20:09:07 with gcc-local changes)
#
# please do not delete this file!
# it is necessary for linking the library.

# ---
# note: this file lives in /usr/sfw/lib on solaris 10.  unfortunately,
# due to an apparent bug in the solaris 10 6/06 release,
# /usr/sfw/lib/libstdc++.la is empty.  below is the correct content,
# according to
#    http://forum.java.sun.com/thread.jspa?threadid=5073150
# by passing ldflags='-lsrc/solaris' to configure, make will pick up
# this copy of the file rather than the empty copy in /usr/sfw/lib.
#
# also see
#   http://www.technicalarticles.org/index.php/compiling_mysql_5.0_on_solaris_10
#
# note: this is for 32-bit systems.  if you have a 64-bit system,
# uncomment the appropriate dependency_libs line below.
# ----

# the name that we can dlopen(3).
dlname='libstdc++.so.6'

# names of this library.
library_names='libstdc++.so.6.0.3 libstdc++.so.6 libstdc++.so'

# the name of the static archive.
old_library='libstdc++.a'

# libraries that this one depends upon.
# 32-bit version:
dependency_libs='-lc -lm -l/usr/sfw/lib -lgcc_s'
# 64-bit version:
#dependency_libs='-l/lib/64 -lc -lm -l/usr/sfw/lib/64 -lgcc_s'

# version information for libstdc++.
current=6
age=0
revision=3

# is this an already installed library?
installed=yes

# files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# directory that this library needs to be installed in:
libdir='/usr/sfw/lib'
